{
  "name": "vercelgp",
  "version": "3.1.0",
  "description": "Gemini API Proxy with WebUI & OpenAI-compatible endpoint, optimized for Vercel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "gemini",
    "proxy",
    "vercel",
    "openai",
    "ai"
  ],
  "author": "Cnfte",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}